DB_TYPE=postgresql
DB_URL=postgres://USERNAME:PASSWORD@HOSTNAME:PORT/DATABASE?sslmode=require
DB_SEED=true

ADMIN_NAME=Admin
ADMIN_EMAIL=admin@site.com
ADMIN_PASSWORD=password
ADMIN_ROLE_TITLE=Administrator